<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.popbean</groupId>
	<artifactId>net.popbean.pf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>net.popbean.pf</name>
	<url>http://popbean.net</url>
	<properties>
		<java-version>1.8</java-version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.activiti.version>5.17.0</org.activiti.version>
		<org.testng.version>6.3.1</org.testng.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<commons-codec.version>1.10</commons-codec.version>
		<skipTests>false</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<popbean.version>1.0.0-SNAPSHOT</popbean.version>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>common</module> 
		<module>entity</module>
		<module>cache</module>
		<module>app.fw</module>
		<module>dataset</module>
		<module>security</module>
		<module>rule</module>
		<module>mvc</module>
		<module>bpmn</module>
		<module>bill</module>
		<module>schedule</module>
		<module>config</module>
		<module>soa.client</module>
		<module>soa.server</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>maven-central-snapshots</id>
			<name>maven-central-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	<!-- 
		<repository>
			<id>osc-thirdparty</id>
			<name>osc-thirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty</url>
		</repository>
		 -->
		<!-- 
		<snapshotRepository>
			<id>osc-3rdPartySnapshot</id>
			<name>3rdPartySnapshot</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
		</snapshotRepository>
		 -->
	</distributionManagement>
</project>
